# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family      CommitMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
disable_ligatures always

# Misc
shell /opt/homebrew/bin/fish --login
enabled_layouts Splits,Stack
scrollback_lines 50000
copy_on_select yes
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
window_padding_width 5
# hide_window_decorations titlebar-only
# background_blur 20
# background_opacity 0.9
remember_window_size no
initial_window_width  80c
initial_window_height 24c
cursor_trail 3

# Key Mappings
kitty_mod cmd+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
map kitty_mod+r show_scrollback
map cmd+m toggle_maximized
map cmd+t launch --cwd=current --type=tab

# Theme
include	./themes/mocha.conf

macos_titlebar_color background
tab_bar_background none
